<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8">
        <title>Is it raining now?</title>
        <style>
        @import url(https://fonts.googleapis.com/css?family=Dosis:300,400&subset=latin,latin-ext);
        body{font-family:Dosis, sans-serif;margin:0;padding:0 0 50px;}h1{color:#00BCF6;letter-spacing:2px;font-family:Dosis, sans-serif;}.header,.footer{line-height:50px;height:50px;width:100%;}.header h1,.header a{display:inline-block;}.header h1{font-weight:400;margin:0;}.content{width:80%;text-align:center;margin:0 auto;padding:25px 0;}label,input,.error{clear:both;float:left;margin:5px 0;}
        .hell{padding:10px;background:#921;color:#efefef;}
        .well{padding:10px;background:#291;color:#efefef;}
        .content{width:300px;height:200px;}
        </style>
    </head>
    <body>
        <div class="content">
            <h1>...</h1>
            <h2 id="desc">Wait, I am looking outside.</h2>
        </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    </body>
</html>


